trigger:
  - main
pool:
  vmImage: 'ubuntu-latest'
stages: 
  - stage: buildcode
    displayName: 'buildcode'
    jobs:
      - job: firstjob
        displayName: 'first job'
        steps:
         - script: |
              echo "hi"
           
      - job: secondjob
        displayName: 'second job'
        steps:
         - script: echo "susmitha"
        

    
